apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.2.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
}

apply from: "build-extras.gradle"
apply from: "publishing.gradle"