
ext {
    releaseArtifact = "${buildDir}/outputs/aar/OpenCV-Android-release.aar"
    debugArtifact = "${buildDir}/outputs/aar/OpenCV-Android-debug.aar"

    groupId = "com.github.thitu"
    artifactId = "opencv-android"
    version = "3.4.1"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

version ext.version
group ext.groupId
