# opencv-android

./: .gitattributes  LICENSE  README.md  build.gradle
OpenCV-Android/: build-extras.gradle  build.gradle  publishing.gradle
OpenCV-Android/src/main/: AndroidManifest.xml
OpenCV-Android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
maven-repo/com/github/eightcard/OpenCV-Android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/github/eightcard/OpenCV-Android/3.2.0/: OpenCV-Android-3.2.0-sources.jar.md5  OpenCV-Android-3.2.0-sources.jar.sha1  OpenCV-Android-3.2.0.aar.md5  OpenCV-Android-3.2.0.aar.sha1  OpenCV-Android-3.2.0.pom  OpenCV-Android-3.2.0.pom.md5  OpenCV-Android-3.2.0.pom.sha1
maven-repo/com/github/eightcatd/OpenCV-Android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/github/eightcatd/OpenCV-Android/3.2.0/: OpenCV-Android-3.2.0.pom  OpenCV-Android-3.2.0.pom.md5  OpenCV-Android-3.2.0.pom.sha1
